events { worker_connections 1024;}

http {
    upstream backend {
        server ws1:80;
        server ws2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        location /www1/ {
            proxy_pass http://ws1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /www2/ {
            proxy_pass http://ws2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
# http {
#     upstream backend {
#         server myweb1:80;
#         server myweb2:80;
#     }

#     upstream web_container1 {
#         server myweb1:80;
#     }

#     upstream web_container2 {
#         server myweb2:80;
#     }

#     server {
#         listen 80;

#         location / {
#             proxy_pass http://backend;
#         }

#         location /myweb1/ {
#             rewrite ^/myweb1(/.*)$ $1 break;
#             proxy_pass http://web_container1;
#         }

#         location /myweb2/ {
#             rewrite ^/myweb2(/.*)$ $1 break;
#             proxy_pass http://web_container2;
#         }
#     }
# }